DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=admin
DB_NAME=monolithe-statistcs

S3_URL=localhost:9000
S3_ACCESS_KEY=miniopass
S3_SECRET_KEY=miniopass

MQ_URL=amqp://rabbit/0
MQ_USER=mquser
MQ_PASS=mqpasswor
